TODO:
	* fix unicode / multibyte stuff
	* players don't die from elemental imbalance, but lose consciousness -> can't login today unless party revives
		* game over for the day, has to rest some hours (6? 12? 24?)
	* elements balance themselves over time (dailybot) (NOTE: might be a bit controversial)
	* weather - daily buffs for elements (dailybot, wu xing)

output:
	* a function to bold / stylize chat messages, like the shopkeeper // old man
	* a uniform way of presenting sentences on the screen (since the game_win width may vary)
