database:
	- save/restore char data
		- create table
		- prepare queries

ui:
	- listselect
		- show prices
		- only allow keyboard selection for numbers between 0 and WEAPON_COUNT
	- combat
		- show hp
		- less hardcoding and magic numbers
		- right align second column of stats
		- be smarter about stat box width
		- fix elemental alignment attacks
	- input
		- make a line input function
		- async with zmq

random stuff:
	- death -> game freeze?
	- DOES THIS REALLY HAPPEN: dungeons->return to town quits game (after a fight)
