Design of daily routines:

ToDD Midnight Master

-cron script to the server that does following things:

Hourly:
Updates player stamina (players resting in inn recover faster)

Daily:
random events, such as Shop discounts, Tavern bands playing, Quests (TODO: Quest system), etc
shopkeeper/ Willie the bartender gets new wares


How it works:

1. player stamina
Player stamina is increased by 2 every hour (3 when sleeping at inn) for the first 24 hours
After that, only by 1 (2 when at inn)
until player maximum stamina is reached

Daily events:

Willie (TODO: currently has no function) and Nameless shopkeeper get a daily shipment of wares every day.
TODO: is this a good idea, or does it result in midnight ganking?

Random events:
TODO. Basically these exist just to make the game world seem alive. Small random stuff

